:[ BulgariaSat ]
Eurosport;Eurosport 1
Travel Channel;Travel Channel
Eurosport 2;Eurosport 2
Viasat History;Viasat History
Viasat Nature;Viasat Nature CEE
VH-1;VH-1 (Video Hits One)
VH 1 classic;VH-1 Classic
Fine Living;Fine Living Network
FILMBOX EXTRA;FilmBox Extra
TLC;TLC Bulgaria
Nick Jr;Nick Jr Bulgaria
Hobby TV;Hobby TV
ID Xtra;Investigation Discovery Xtra
Animal Planet;Animal Planet
Viasat Explore;Viasat Explore
AMC;AMC
NG Wild;NatGeo Wild Central Europe
H2;H2
National Geographic;National Geographic Bulgaria
Ekids;EKids
Bulgaria 24;Bulgaria 24
MGM;MGM Eastern Europe
Comedy Central;Comedy Central Bulgaria & Romania
City TV;City TV
MagicTV;Magic TV (Bulgaria)
Cinema Plus;Cinema Plus
FILMBOX;FilmBox
MTV Hits;MTV Hits
