:[ Thor ]
HISTORY HD;Canal Digital Nordic
H2 HD;Canal Digital Nordic
BBC Earth HD;Canal Digital Nordic
Nat Geo Wild HD;Canal Digital Nordic
Mooz Dance HD;Focus Sat
Fishing and Hunting;Focus Sat
FilmBox;Focus Sat
Comedy Central Extra;MTV
Sundance TV;Digi TV
Fightbox;Focus Sat
Bloomberg;Focus Sat
AXN White.;Focus Sat
AXN Black.;Focus Sat
Paramount Channel Hungary;Digi TV
MTV Dance;Focus Sat
Discovery Channel Central Europe HD;Focus Sat
Nat Geo HD (HUN);Digi TV
